<!DOCTYPE html>
{% extends 'courses/base.html'%}
{%load static%}
{%load courses_custom_tags%}
{% block title%}

{%endblock%}

{%block content%}
<div class="container">
        <br>
       
        <br>
    <div class="row">
        <div class="col mr-auto ">
            <div class="card ml-auto" style="width: 18rem;">
              <img src="{{course.thumbnail.url}}" width="500px" height="200px" class="card-img-top" alt="Card image cap">
              
              <div class="card-body">
                <h5 class="card-title">{{course.name}}</h5>
                <!--<small>{{course.thumbnail.url}}</small>--->
                <p class="card-text m-0 p-0">
                  Save {{course.discount}}%
                  <br>
                  <span class="price">
                    <del>₹{{course.price}}</del>
                    &nbsp;
                    
                  <span>₹{% cal_sellprice course.price course.discount as value %} {{value|rupee}}</span>
                  </span>
                  </p>
                </p>
                
              </div>
            </div>
            </div>

        <div class="col ">
               <div>
                   <p class="display-4">{{course.name}}</p>
                   <hr>
                   <p class="display-4">Payable Amount :<b>{% cal_sellprice course.price course.discount as value %} {{value|rupee}}</b></p>
               <a href="?action=create_payment" class="btn btn-light boder">Continue to Payment</a>
               </div>
               
        </div>
    </div>
</div>

{%if order is not None%}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
  var options = {
    "key": "rzp_test_W3YW7hm00pqCHW", // Enter the Key ID generated from the Dashboard
    //"amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    //"currency": "INR",
    "name": "Code With Papuni",
    "description": "Payment for {{course.name}}",
    "image": "https://png.pngtree.com/png-clipart/20190604/original/pngtree-creative-company-logo-png-image_1197025.jpg",
    "order_id": "{{order.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url":"http://localhost:8000/verify_payment",
   // "handler": function (response){
     //   alert(response.razorpay_payment_id);
      // alert(response.razorpay_order_id);
      // alert(response.razorpay_signature)
   // },
    "prefill": {
        "name": "{{user.first_name}}",
        "email": "{{user.email}}",
        "contact": "9999999999"
    },
    
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});

    rzp1.open();
    
</script>

{%endif%}
{%if error is not None%}
<script>
  window.onload=() =>{
    alert("{{error}}")
  }
</script>
{%endif%}


{%endblock%}


