<!DOCTYPE html>
{% extends 'courses/base.html'%}
{%load static%}
{%load courses_custom_tags%}
{% block title%}

{%endblock%}
{% block css%}
<link rel="stylesheet" href="{%static 'courses/css/scrollbar.css'%}">


{% endblock %}
{%block content%}
<style>
  .no-preview{
    cursor: not-allowed;
  }
  a:hover{
    text-decoration: none;
  }
  a{
    color: rgb(19, 17, 17);
  }
 
</style>



<div class="container-fluid">
  

<div class="card m-3">
  
  <div class="row">

    <!---------------------------youtube player---------------------->
    <div class="col">
      <div class="mx-auto">
      <iframe class="mx-auto" id="player" width="836" height="356" src="https://www.youtube.com/embed/{{video.video_id}}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<br>
       
       
    <div class="col-3">
      <ul class="list-group overflow-y-scroll" id="video_list">
         
        <!---- <li class="list-group-item disabled" arial-disabled="true">Disabled item</li>---->
      {%is_enrolled request course as enrolled%}
      {%for v in course.video_set.all%}
           <li class="list-group-item {% if v == video %} active-video {% endif %} ">
             <a class="{%if not enrolled and not  v.is_preview%} text-muted no-preview{%endif%}
             {% if v == video %} active-video {% endif %}"
              href="?lecture={{v.serial_number}}">{{v}}</a>
            </li>
      {%endfor%}
     
    </ul>
      </div>
  </div>

  <!---course de0tails-->
<br>
  <div class="mt-3">
    <div class="card" >
      <div class="card-body">
        <h1 class="card-title">{{course.name}}</h1>
        <h6 class="card-subtitle mb-2 text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe placeat labore fugit ipsa dolore. Nam corrupti, quidem aliquam quas culpa porro 
          reprehenderit blanditiis vero eius, ut, officiis iste vel?</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
  </div>

<!----Prerequisie----->

  <div class="mt-3">
    <div class="card" >
      <div class="card-body">
        <h1 class="card-title">Prerequisite</h1>
        <p class="card-text">
          <ol>
          {%for pre in course.prerequisite_set.all%}
           <li class=" ">{{pre.description}}</li>
      {%endfor%}
     <!---{{course.prerequisite_set.all}}--->
          .</p>
        </ol>
        
        </div>
    </div>
  </div>
<!---learnings--->

<div class="mt-3">
  <div class="card" >
    <div class="card-body">
      <h1 class="card-title">Learnings</h1>
      <p class="card-text">
        <ol>
        {%for ler in course.learning_set.all%}
         <li class=" ">{{ler.description}}</li>
    {%endfor%}
   
        .</p>
      </ol>
      
      </div>
  </div>
</div>


</div>
</div>

<!---------(w*9)/16---------->

{% block js%}
<script src="{%static 'courses/js/course_page.js'%}"></script>

{%endblock%}

{%endblock%}


