<!DOCTYPE html>
{% extends 'courses/base.html'%}
{%load courses_custom_tags%}
{% block title%}

{%endblock%}
{%block content%}

<style>
  .price{
    font-size: 20px;
  }
</style>


<div class="container-fluied">

<br>

<div class="row">
  <br>
{%for course in courses%}
<div class="col mx-auto">
<div class="card mx-auto" style="width: 18rem;">
  <img src="{{course.thumbnail.url}}" width="500px" height="200px" class="card-img-top" alt="Card image cap">
  
  <div class="card-body">
    <h5 class="card-title">{{course.name}}</h5>
    <!---<small>{{course.thumbnail.url}}</small>-->
    <p class="card-text m-0 p-0">
      Save {{course.discount}}%
      <br>
      <span class="price">
        <del>₹{{course.price}}</del>
        &nbsp;
        
      <span>₹{%cal_sellprice course.price course.discount%}</span>
      </span>
      </p>
    </p>
    
    <div class="card-footer p-0">
      {% is_enrolled request course as enrolled %}

      
      <div class="row no-gutters">
        {% if enrolled %}
        <div class="col border-right">
          <a href="/course/{{course.slug}}" class="btn btn-light btn-block">Start Course</a>
        </div>
      {%else%}
        <div class="col border-right">
          <a href="/checkout/{{course.slug}}" class="btn btn-light btn-block">EnrollNow</a>
        </div>
        <div class="col">
          <a href="/course/{{course.slug}}"class="btn btn-light btn-block">Show More</a>
        </div>
      </div>
      {%endif%}
    </div>
  </div>
</div>
</div>




       
{%endfor%}
</div>
</div>

{%endblock%}


