<!DOCTYPE html>
{% extends 'courses/base.html'%}
{%load static%}
{%load courses_custom_tags%}
{% block title%}

{%endblock%}
{% block css%}
<link rel="stylesheet" href="{%static 'courses/css/scrollbar.css'%}">
<link rel="stylesheet" href="{%static 'courses/css/common.css'%}">

{% endblock %}
{%block content%}
<div class="container">
   <h1 class="display-6">My Courses</h1>
   <hr>
   <div class="row">
      {% for uc in user_courses %}
      <div class="col mx-auto">
          <div class="card mx-auto" style="width: 18rem;">
              <img class="card-img-top" src="{{uc.course.thumbnail.url}}" alt="Card image cap">
              <div class="card-body">
                  <h5 class="card-title">{{uc.course.name}}</h5>
                  
              </div>

              <div class="card-footer p-0">
                  
                  <div class="row no-gutters">
                      
                      <div class="col border-right">
                          <a href="/course/{{uc.course.slug}}" class="btn btn-light btn-block">Start Course</a>
                      </div>
                     
                  </div>

              </div>
          </div>
      </div>
      {% endfor %}
  </div>
</div>


     
   {%endblock%}



