<!DOCTYPE html>
{% extends 'courses/base.html'%}
{%load static%}
{%load courses_custom_tags%}
{% block title%}

{%endblock%}
{% block css%}
<link rel="stylesheet" href="{%static 'courses/css/scrollbar.css'%}">
<link rel="stylesheet" href="{%static 'courses/css/common.css'%}">

{% endblock %}
{%block content%}
<div class="container">
    <h1 class="display-1">Signup page</h1>
    <div>
        <form action="/signup" method="POST">
            {{form.as_ul}}
            {% csrf_token %}
            <input type="submit" value="Register">
        </form>
    </div>
</div>

{%endblock%}


