argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.5.1
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cx-Oracle==6.4.1
Django==2.2
django-filter==2.3.0
django-taggit==1.3.0
djangorestframework==3.11.0
Faker==4.1.1
Flask==1.1.2
httpie==2.2.0
idna==2.10
importlib-metadata==1.7.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient @ file:///C:/Users/NIBEDITA/Downloads/mysqlclient-1.4.6-cp37-cp37m-win32.whl
numpy==1.15.1
pandas==0.23.4
Pillow==8.1.0
pycparser==2.20
Pygments==2.6.1
pylint==2.7.2
PyMySQL==0.9.3
python-dateutil==2.7.3
pytz==2018.5
requests==2.24.0
six==1.11.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.2
urllib3==1.25.9
virtualenv==16.0.0
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
